DATABASE_URL="mysql://root@localhost:3306/oapis"
PRISMA_FIELD_ENCRYPTION_KEY=k1.aesgcm256.qD1inAtIsM9Z5vY3DapsfFnSuQEsZ5P01EgGf8Ba36I=
PRISMA_FIELD_ENCRYPTION_HASH_SALT=somesaasgfrevY3DapsfFnSuQEsZ5P01EgGf8Ba3akingsaltwhat

JWT_ACCESS_SECRET=W8EH6sUYp6gj4juFINOVYuZCs5YNmBmrxAosx5eoU02pWnjFCLDgp5FgCRGrBQliu2e+smVzHuLO3EmNw/+3YkiGVfJjv/J2f9ImlQYEOgX7to3mDJ/+z9pepMyLnjvyiVp/emTKnq32aN6CsppwKVG2OYF2bIoEFIO0p+5+Yf2G1upv3c92Ize4lDT9gpAh0qkC+sbdQhZ6TaFtCjVSJZ+lfz8DYkaXXw3EmV0m0ajowPPei6SUHWqj1Aca8dQM7tTzET24wh6kKk+dJXvjQQ65V4DhV+7wwFskGeSo+dry+s1LT70Q4LBe9qQZT8nKo9/ZRTezJMIiO0bkzbWa6A==
JWT_ACCESS_TTL=900000
JWT_REFRESH_SECRET=+V3tN+sC+YfX14y8NKrNr910byY5+SQ8nN572oTF2TvVZwi605D1+YoDGRIdvemzFW01/Snip7XliDNqdxQJ6KhKwGmCKvDRTDDkhosjEG3jU3TGuEp+pLr0lK2mmZTAM7MDIPq0EIatTbMegrktqdNJMU+/5NFKWh3Xxvv5ifJKW9XJ3YrcwpdUKeVSRw0OKOG3jJn0y/qPKigrRLziF1Rb/EPbXRCrZAAfwpB2clwgDMp+TxuVhVb+S8lZg07sX7k7SUxMHaY/tQAKyiUUeXv/w/YJPZSFXwGC6nk8JIp3MOiS3hvw7PYpAnf3GRlFjt+35jjPauleAK92q69MaA==
JWT_REFRESH_TTL=86400000

PORT=3000
